<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Hide buttons to simplify the UI. Users can touch outside the dialog to dismiss it. -->
    <ListPreference android:key="general_ui_language"
                    android:title="@string/pref_title_general_ui_langauge"
                    android:defaultValue="English"
                    android:entries="@array/pref_general_ui_languages"
                    android:entryValues="@array/pref_general_ui_languages_values"
                    android:negativeButtonText="@null"
                    android:positiveButtonText="@null" />

</PreferenceScreen>
