<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference android:key="video_preferred_audio_output"
                    android:title="@string/pref_title_video_preferred_audio_output"
                    android:defaultValue="digital"
                    android:entries="@array/pref_preferred_audio_outputs"
                    android:entryValues="@array/pref_preferred_audio_output_values"
                    android:negativeButtonText="@null"
                    android:positiveButtonText="@null" />

    <ListPreference android:key="video_preferred_language"
                    android:title="@string/pref_title_video_preferred_language"
                    android:defaultValue="English"
                    android:entries="@array/pref_preferred_languages"
                    android:entryValues="@array/pref_preferred_languages_values"
                    android:negativeButtonText="@null"
                    android:positiveButtonText="@null" />

    <ListPreference android:key="video_preferred_subtitle_language"
                    android:title="@string/pref_title_video_preferred_subtitle_language"
                    android:defaultValue="None"
                    android:entries="@array/pref_preferred_subtitle_languages"
                    android:entryValues="@array/pref_preferred_subtitle_languages_values"
                    android:negativeButtonText="@null"
                    android:positiveButtonText="@null" />

</PreferenceScreen>
